---
extension: html
filter:    erb
filter:    haml
---
!!! Strict
%html
  %head
    %meta{'http-equiv' => "content-type", :content => "text/html charset=utf-8"}
    %title 
      Nashram
      = @page.title ? " - #{@page.title}" : ''
    %link{:rel => "stylesheet", :href => "/css/blueprint/screen.css", :type => 'text/css', :media => "screen, projection"}
    %link{:rel => "stylesheet", :href => "/css/blueprint/print.css", :type => 'text/css', :media => "print"}
    %link{:rel => "stylesheet", :href => "/css/coderay.css", :type => 'text/css'}
    %link{:rel => "stylesheet", :href => "/css/site.css", :type => 'text/css', :media => "screen, projection"}
    %script{ :src => '/javascript/jquery.js', :type => 'text/javascript' }
    %script{ :src => '/javascript/application.js', :type => 'text/javascript' }
  %body
    .container
      .column.span-22.prepend-0.append-2.first.last#header
        = @content
